{
  "id": "/painel-gut/",
  "name": "Painel de Tarefas GUT",
  "short_name": "Painel GUT",
  "description": "Tarefas por gravidade, urgência e tendência, com atraso acumulado",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#E6EAEC",
  "theme_color": "#12181D",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "icone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icone-512-m.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Modo dirigindo",
      "short_name": "Dirigindo",
      "url": "./index.html?acao=carro",
      "description": "Criar tarefa só por voz",
      "icons": [
        {
          "src": "icone-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Ouvir minhas tarefas",
      "short_name": "Ouvir",
      "url": "./index.html?acao=ler",
      "description": "Lê as tarefas em voz alta",
      "icons": [
        {
          "src": "icone-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Nova tarefa",
      "short_name": "Nova",
      "url": "./index.html?acao=nova",
      "icons": [
        {
          "src": "icone-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Triagem do dia",
      "short_name": "Triagem",
      "url": "./index.html?acao=triagem",
      "icons": [
        {
          "src": "icone-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}